// generated from rosidl_adapter/resource/msg.idl.em
// with input from eco_interfaces/msg/Obstacle.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/Header.idl"

module eco_interfaces {
  module msg {
    struct Obstacle {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Points in the obstacle cluster")
      sequence<geometry_msgs::msg::Point> points;

      @verbatim (language="comment", text=
        "Center of the obstacle")
      geometry_msgs::msg::Point center;

      @verbatim (language="comment", text=
        "Approximate radius of the obstacle")
      float radius;
    };
  };
};
