// generated from rosidl_adapter/resource/msg.idl.em
// with input from eco_interfaces/msg/ParkingArea.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "std_msgs/msg/Header.idl"

module eco_interfaces {
  module msg {
    struct ParkingArea {
      std_msgs::msg::Header header;

      boolean detected;

      @verbatim (language="comment", text=
        "Position and orientation of parking spot")
      geometry_msgs::msg::Pose parking_spot;
    };
  };
};
