// generated from rosidl_adapter/resource/msg.idl.em
// with input from eco_interfaces/msg/StopSign.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/Header.idl"

module eco_interfaces {
  module msg {
    struct StopSign {
      std_msgs::msg::Header header;

      boolean detected;

      @verbatim (language="comment", text=
        "Estimated distance to stop sign")
      float distance;

      @verbatim (language="comment", text=
        "Estimated position of stop sign")
      geometry_msgs::msg::Point position;
    };
  };
};
